FileChecker/FileChecker/MainWindow.xaml

<Window x:Class="FileChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileChecker"
        mc:Ignorable="d"
        Title="FileChecker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="rtbMissing" Grid.Row="3" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
        </RichTextBox>
        <RichTextBox x:Name="rtbCodes" Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        </RichTextBox>
        <Button x:Name="btnFolderToCheck" Content="Выбор каталока для проверки" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="label" Content="Коды для проверки:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Отсутствуют:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Проверить" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
