CargoArrangement/CargoArrangement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoArrangement"
        xmlns:tools="clr-namespace:CargoArrangement.Tools"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CargoArrangement.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="800" Background="White" Name="mainWindow">

    <Window.Resources>

        <!--Section for btn styling-->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Opacity" Value="1.0"/>
        </Style>

        <!--Wraps and creates an object that you can use as a binding source !!!NOT USED RIGHT NOW!!!-->
        <ObjectDataProvider x:Key="dataFromSortCriteria" MethodName="SortCriteria" ObjectType="{x:Type System:Enum}">
        </ObjectDataProvider>

        <!--!!!Section for DataTemplates!!!-->

        <!--Default DataTemplate-->
        <DataTemplate x:Key="DefaultDataTemplate">
            <TextBox Text="{Binding Value}" />
        </DataTemplate>

        <!--DataTemplate for Color-->
        <DataTemplate x:Key="ColorDataTemplate">
            <xctk:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!--DataTemplate for Numbers-->
        <DataTemplate x:Key="NumberDataTemplate">
            <xctk:CalculatorUpDown Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />
        </DataTemplate>

        <!--DataTemplate for Width-->
        <DataTemplate x:Key="WidthDataTemplate">
            <xctk:CalculatorUpDown Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />
        </DataTemplate>

        <!--DataTemplate for Depth-->
        <DataTemplate x:Key="DepthDataTemplate">
            <xctk:CalculatorUpDown Value="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Minimum="1" />
        </DataTemplate>

        <!--DataTemplate for Package Type-->
        <DataTemplate x:Key="PackageDataTemplate">
            <ComboBox SelectedIndex="{Binding PackageType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="В два слоя" />
                <ComboBoxItem Content="В один слой" />
            </ComboBox>
        </DataTemplate>

        <!--DataTemplate Selector-->
        <local:PropertyDataTemplateSelector x:Key="templateSelector"
                                            DefaultnDataTemplate="{StaticResource DefaultDataTemplate}"
                                            ColorDataTemplate="{StaticResource ColorDataTemplate}" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Добавить палету:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        </DockPanel>

        <!--#region Schema Region-->
        <Border x:Name="canvasBorder" Grid.Column="3" Grid.Row="2" Grid.RowSpan="8" Margin="5,10,0,0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <AdornerDecorator ClipToBounds="true">
                <xctk:Zoombox x:Name="scrollViewer" ViewStackIndex="0"
                          Focusable="True" AutoWrapContentWithViewbox="True" >
                    <xctk:Zoombox.ViewStack>
                        <xctk:ZoomboxView>Fit</xctk:ZoomboxView>
                    </xctk:Zoombox.ViewStack>
                    <StackPanel x:Name="myStackPanel" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0 0 100 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <!--<Border BorderBrush="Black" BorderThickness="10">
                            <Canvas x:Name="canvas" x:FieldModifier="public" Background="White" Width="2700" Height="13600"
                                SnapsToDevicePixels="True" UseLayoutRounding="true"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>-->
                    </StackPanel>
                </xctk:Zoombox>
            </AdornerDecorator>
        </Border>
        <!--#endregion-->


        <tools:GridEx Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0">
            
            <!--Can be useful intime-->
            <tools:GridEx.Resources>
                <Style x:Key="MarginStyle" TargetType="{x:Type Control}">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </tools:GridEx.Resources>

            <Label Content="Номер заказа:" />
            <TextBox x:Name="orderNumber" TextWrapping="Wrap" />

            <Label Content="Клиент:" Margin="0 5 0 0" />
            <TextBox x:Name="clientName" TextWrapping="Wrap" Margin="0 5 0 0" />

            <Label Content="Наименование:" Margin="0 5 0 0" />
            <TextBox x:Name="partName" TextWrapping="Wrap" Margin="0 5 0 0" />

            <Label Content="Глубина, мм:" Margin="0 5 0 0" />
            <xctk:CalculatorUpDown x:Name="height" Minimum="0" Value="1" TextAlignment="Left" Margin="0 5 0 0" />

            <Label Content="Ширина, мм:" Margin="0 5 0 0" />
            <xctk:CalculatorUpDown x:Name="width" Minimum="0" Value="1" TextAlignment="Left" Margin="0 5 0 0" />


            <Label Content="Количество, шт.:" Margin="0 5 0 0" />
            <xctk:CalculatorUpDown x:Name="quantity" Minimum="0" Value="1" TextAlignment="Left" Margin="0 5 0 0" />


            <Label Content="Выберите цвет:" Margin="0 5 0 0" />
            <xctk:ColorPicker x:Name="color" SelectedColor="Silver" UsingAlphaChannel="True" Margin="0 5 0 0" />

            <Label Content="Упаковка:" Margin="0 5 0 0" />
            <ComboBox x:Name="package" Margin="0 5 0 0" SelectedIndex="0">
                <ComboBoxItem Content="В два слоя" />
                <ComboBoxItem Content="В один слой" />
            </ComboBox>

        </tools:GridEx>
        
        <Button x:Name="btnAdd" Style="{StaticResource btnStyle}" Content="Добавить" Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgvPallets" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" ColumnWidth="*" ItemsSource="{Binding}"
                  ItemTemplateSelector="{StaticResource templateSelector}"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2" Grid.ColumnSpan="2">
        </DataGrid>
        <Label x:Name="title" Content="Логистика: схема размещения груза в автомобиле" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17.333"/>
        <Button x:Name="btnAddShape" Content="Добавить на схему" Grid.Column="1" Grid.Row="11" Margin="0,0,10,0" Click="btnAddShape_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnRemove" Content="Убрать" Grid.Column="1" Grid.Row="9" Margin="0,0,5,0" Click="btnRemove_Click" />
        <Button x:Name="btnClearCanvas" Content="Очистить канву" Grid.Column="2" Grid.Row="9" Margin="5,0,10,0" />
        <Button x:Name="btnSaveReport" Click="btnSaveReportClick" Content="Сформировать отчет" Grid.Column="3" Grid.Row="11" Margin="5 0 0 0"/>
        <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="10" Width="5" BorderThickness="1" Margin="0,10,0,0">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Button x:Name="btnCalculate" Content="Вычислить" Grid.Column="1" Margin="0,0,10,0" Grid.Row="7" Click="btnCalculate_Click" Grid.ColumnSpan="2"/>
        <!--<ComboBox x:Name="cbSortCriteria" Grid.Column="1" Margin="0,0,10,10" Grid.Row="6" ItemsSource="{Binding Source={StaticResource dataFromSortCriteria}}" Grid.ColumnSpan="2" SelectedIndex="0" />-->
        <ComboBox x:Name="cbSortCriteria" Grid.Column="1" Margin="0,0,10,10" Grid.Row="6" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem Content="Без сортировки" />
            <ComboBoxItem Content="По максимальной стороне" />
            <ComboBoxItem Content="По площади груза" />
            <ComboBoxItem Content="Сортировка Max" />
            <ComboBoxItem Content="Сортировка Min" />
            <ComboBoxItem Content="По длинне груза" />
            <ComboBoxItem Content="По ширине груза" />
        </ComboBox>
    </Grid>

</Window>
