CargoArrangement/CargoArrangement/PalletItemControl.xaml

<UserControl x:Class="CargoArrangement.PalletItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoArrangement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="palletBox_">
    <Grid x:Name="pallet">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="PalletBox" Fill="White" Stroke="Black" Grid.RowSpan="7" />
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Label x:Name="OrderNumber" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OrderNumber" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3">
            <Label x:Name="PalletName" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PalletName" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="5">
            <Label x:Name="PalletCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Content="PalletCount" MouseDoubleClick="PalletCount_MouseDoubleClick" />
        </Viewbox>
    </Grid>
</UserControl>
