CargoArrangement/CargoArrangement/ReportWindow.xaml

<Window x:Class="CargoArrangement.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportWindow" Height="574" Width="681"
        xmlns:flowdoc="clr-namespace:FlowDocumentApp.FlowDocuments"
        xmlns:local="clr-namespace:CargoArrangement" Name="UI">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <FlowDocumentReader>
            <FlowDocument FontFamily="Times New Roman" x:Name="report">
                <Section Background="GhostWhite">

                    <BlockUIContainer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Схема размещения груза в автомобиле" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Дата отгрузки: " FontSize="13" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Text="{Binding ShippingDate}" FontSize="13" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
                            </WrapPanel>
                            
                            <TextBlock Text="Машина № " FontSize="13" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0"/>
                            <FlowDocumentScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                                <FlowDocument PagePadding="0">
                                    <flowdoc:ItemsContent ItemsSource="{Binding palletList}">
                                        <flowdoc:ItemsContent.ItemsPanel>
                                            <DataTemplate>
                                                <flowdoc:Fragment>
                                                    <Table BorderBrush="Black" BorderThickness="1,1,1,1" CellSpacing="0" FontSize="12">
                                                        <Table.Columns>
                                                            <TableColumn Width="5*"/>
                                                            <TableColumn Width="20*"/>
                                                            <TableColumn Width="30*"/>
                                                            <TableColumn Width="10*"/>
                                                            <TableColumn Width="10*"/>
                                                        </Table.Columns>

                                                        <TableRowGroup flowdoc:Attached.IsItemsHost="True">
                                                            <TableRow>
                                                                <TableCell BorderBrush="Black" BorderThickness="0 0 0 0">
                                                                    <Paragraph>
                                                                        <Run Text="№"/>
                                                                    </Paragraph>
                                                                </TableCell>
                                                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0">
                                                                    <Paragraph>
                                                                        <Run Text="Клиент"/>
                                                                    </Paragraph>
                                                                </TableCell>
                                                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0">
                                                                    <Paragraph>
                                                                        <Run Text="Размер палеты"/>
                                                                    </Paragraph>
                                                                </TableCell>
                                                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0">
                                                                    <Paragraph>
                                                                        <Run Text="К-во"/>
                                                                    </Paragraph>
                                                                </TableCell>
                                                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0">
                                                                    <Paragraph>
                                                                        <Run Text="К-во мест"/>
                                                                    </Paragraph>
                                                                </TableCell>
                                                            </TableRow>
                                                        </TableRowGroup>
                                                    </Table>
                                                </flowdoc:Fragment>
                                            </DataTemplate>
                                        </flowdoc:ItemsContent.ItemsPanel>
                                        <flowdoc:ItemsContent.ItemTemplate>
                                            <DataTemplate>
                                                <flowdoc:Fragment>
                                                    <TableRow>
                                                        <TableCell BorderBrush="black" BorderThickness="0 1 0 0">
                                                            <Paragraph>
                                                                <flowdoc:BindableRun BoundText="{Binding Path=OrderNumber}" />
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1 1 0 0">
                                                            <Paragraph>
                                                                <flowdoc:BindableRun BoundText="{Binding Path=ClientName}" />
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1 1 0 0">
                                                            <Paragraph>
                                                                <flowdoc:BindableRun BoundText="{Binding Path=Width}" />
                                                                <flowdoc:BindableRun BoundText="x" />
                                                                <flowdoc:BindableRun BoundText="{Binding Path=Depth}" />
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1 1 0 0">
                                                            <Paragraph>
                                                                <flowdoc:BindableRun BoundText="{Binding Path=Quantity}" />
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1 1 0 0">
                                                            <Paragraph>
                                                                <flowdoc:BindableRun BoundText="{Binding Path=PlacesNumber}" />
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </flowdoc:Fragment>
                                            </DataTemplate>
                                        </flowdoc:ItemsContent.ItemTemplate>
                                    </flowdoc:ItemsContent>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Viewbox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Stretch="Uniform" Margin="10 0 0 0">
                                <Border Name="canvasPlaceholder" BorderBrush="Black" BorderThickness="10"/>
                            </Viewbox>
                            <TextBlock x:Name="AuthPerson" Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" FontSize="13" FontWeight="Bold">
                                <TextBlock.Text>Составил:</TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </BlockUIContainer>

                </Section>
            </FlowDocument>
        </FlowDocumentReader>
        
        <UniformGrid Grid.Row="1">
            <Button Margin="5 10">Сохранить документ</Button>
        </UniformGrid>
    </Grid>
</Window>
