SYMonitor/SYMonitor/MainWindow.xaml

<Window x:Class="SYMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainW"
        Title="SYMonitor" Height="365.265" Width="588.24" Loaded="Window_Loaded" Closing="MainW_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbFolderToMonitor" Content="Базовый каталог" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lbFolderToCopy" Content="Каталог назначения" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelectFolderToMonitor" Content="Выбрать каталог для отслеживания" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="btnSelectFolderToMonitor_Click" />
        <Button x:Name="btnSelectDestinationFolder" Content="Выбрать каталог назначения" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="btnSelectDestinationFolder_Click" />
        <Button x:Name="btnStart" Content="Старт" Grid.Column="1" Grid.Row="5" Margin="0 10 10 0" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Стоп" Grid.Column="2" Grid.Row="5" Margin="10 10 0 0" Click="btnStop_Click"/>
    </Grid>
</Window>
